<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/electric-scooter.png" type="image/x-icon">
    <title>Электросамокаты</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gallary.css">
    <link rel="stylesheet" href="styles/mainGrid.css">
    <script src="js/main.js"></script>
</head>
<body onload="clockTimer();">
<div class ="menu" >
    <button class="main_button">Menu</script></button>
    <div class = "drpdwn">
        <button class="menu_button" style="border-bottom: 0.15em solid #ffffff;"><a href="main.html">Home</a></button>
        <button class="menu_button"><a href="offroad.html">offroad scooters</a></button>
        <button class="menu_button"><a href="cityScooters.html">city scooters</a></button>
        <button class="menu_button"><a href="scooterBusiness.html">scooter business</a></button>
        <button class="menu_button"><a href="registration.html">registration</a></button>
        <span id="clock" style="font-size: 1vw; color: white; margin-left: 1vw; margin-top: 0.5vw;"></span>
    </div>
</div>
<div class="slideshow" style="margin-top: 3vm;">
    <div class="slideshow-item">
        <img src="img/красивое%20фото%20с%20парнем.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>История</h5>
            <p>
                Изначально конструкция первых самокатов предполагала сидячее положение пилота и в большей степени напоминала велосипед, нежели современный самокат.
            </p>
            <p>
                Первые моторизованные самокаты под названием - Autoped выпускала компания Autoped
                Company из Лонг-Айленд-Сити, Нью-Йорк, с 1915 по 1921 год. Самокаты выпускались в двух версиях: с двигателями
                внутреннего сгорания (155 куб. см с воздушным охлаждением) и электромотором в переднем колесе[4]. Патент на Autoped в качестве
                «самоходного транспортного средства» был подан в июле 1913 года и выдан в июле 1916 года.
            </p>
            <p>В 1910-х годах на уже производившиеся самокаты подростки стали устанавливать двигатели. Такую конструкцию освоила в производстве компания Autoped
                Company of America. С 1915 года она производила моторизованный самокат («автопед») с крохотными колёсами (заднее было закрыто кожухом), широкой
                платформой (на которой стоял пилот), прямым складным рулём и нижнеклапанным 155-кубовым двигателем мощностью 1,5 лошадиных сил. Известно, что автопеды
                использовали работники почтовой службы США.
            </p>
            <p>
                а протяжении XX века самокат в основном использовался как детская игрушка для активного отдыха. Однако в некоторых странах (Чехия, Польша, Австралия)
                самокат используется в спорте, повседневной жизни для прогулок и деловых поездок по городу.
            </p>
            <p>
                На рубеже XX—XXI веков самокат преображается: меняется дизайн, сфера применения, принцип действия. Так, в 1985 году Стив Патмонт сконструировал самокат,
                оборудованный мотором и назвал его go-ped.
            </p>
            <p>
                Можно выделить два основных направления развития конструкции современных самокатов: с дополнительным двигателем (электромотор или ДВС) и без.
                Самокаты без дополнительного двигателя более лёгкие, компактные, могут быть складными. Пути развития самоката с дополнительным двигателем существенно
                разнообразнее. Есть самокаты с ДВС, электромотором, педальным приводом, инерционным приводом, существует идея о самокате с двигателем-маховиком.
                Разнообразны варианты колёс, батарей, конструкционных материалов. Самокаты с дополнительным двигателем появились на военной службе, в кроссовых гонках,
                они становятся модными гаджетами современных горожан.
            </p>
        </div>
    </div>
    <div class="slideshow-item">
        <img src="img/главное%20фото%202.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>История</h5>
            <p>
                Изначально конструкция первых самокатов предполагала сидячее положение пилота и в большей степени напоминала велосипед, нежели современный самокат.
            </p>
            <p>
                Первые моторизованные самокаты под названием - Autoped выпускала компания Autoped
                Company из Лонг-Айленд-Сити, Нью-Йорк, с 1915 по 1921 год. Самокаты выпускались в двух версиях: с двигателями
                внутреннего сгорания (155 куб. см с воздушным охлаждением) и электромотором в переднем колесе[4]. Патент на Autoped в качестве
                «самоходного транспортного средства» был подан в июле 1913 года и выдан в июле 1916 года.
            </p>
            <p>В 1910-х годах на уже производившиеся самокаты подростки стали устанавливать двигатели. Такую конструкцию освоила в производстве компания Autoped
                Company of America. С 1915 года она производила моторизованный самокат («автопед») с крохотными колёсами (заднее было закрыто кожухом), широкой
                платформой (на которой стоял пилот), прямым складным рулём и нижнеклапанным 155-кубовым двигателем мощностью 1,5 лошадиных сил. Известно, что автопеды
                использовали работники почтовой службы США.
            </p>
            <p>
                а протяжении XX века самокат в основном использовался как детская игрушка для активного отдыха. Однако в некоторых странах (Чехия, Польша, Австралия)
                самокат используется в спорте, повседневной жизни для прогулок и деловых поездок по городу.
            </p>
            <p>
                На рубеже XX—XXI веков самокат преображается: меняется дизайн, сфера применения, принцип действия. Так, в 1985 году Стив Патмонт сконструировал самокат,
                оборудованный мотором и назвал его go-ped.
            </p>
            <p>
                Можно выделить два основных направления развития конструкции современных самокатов: с дополнительным двигателем (электромотор или ДВС) и без.
                Самокаты без дополнительного двигателя более лёгкие, компактные, могут быть складными. Пути развития самоката с дополнительным двигателем существенно
                разнообразнее. Есть самокаты с ДВС, электромотором, педальным приводом, инерционным приводом, существует идея о самокате с двигателем-маховиком.
                Разнообразны варианты колёс, батарей, конструкционных материалов. Самокаты с дополнительным двигателем появились на военной службе, в кроссовых гонках,
                они становятся модными гаджетами современных горожан.
            </p>
        </div>
    </div>
    <div class="slideshow-item">
        <img src="img/главное%20фото%203.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>История</h5>
            <p>
                Изначально конструкция первых самокатов предполагала сидячее положение пилота и в большей степени напоминала велосипед, нежели современный самокат.
            </p>
            <p>
                Первые моторизованные самокаты под названием - Autoped выпускала компания Autoped
                Company из Лонг-Айленд-Сити, Нью-Йорк, с 1915 по 1921 год. Самокаты выпускались в двух версиях: с двигателями
                внутреннего сгорания (155 куб. см с воздушным охлаждением) и электромотором в переднем колесе[4]. Патент на Autoped в качестве
                «самоходного транспортного средства» был подан в июле 1913 года и выдан в июле 1916 года.
            </p>
            <p>В 1910-х годах на уже производившиеся самокаты подростки стали устанавливать двигатели. Такую конструкцию освоила в производстве компания Autoped
                Company of America. С 1915 года она производила моторизованный самокат («автопед») с крохотными колёсами (заднее было закрыто кожухом), широкой
                платформой (на которой стоял пилот), прямым складным рулём и нижнеклапанным 155-кубовым двигателем мощностью 1,5 лошадиных сил. Известно, что автопеды
                использовали работники почтовой службы США.
            </p>
            <p>
                а протяжении XX века самокат в основном использовался как детская игрушка для активного отдыха. Однако в некоторых странах (Чехия, Польша, Австралия)
                самокат используется в спорте, повседневной жизни для прогулок и деловых поездок по городу.
            </p>
            <p>
                На рубеже XX—XXI веков самокат преображается: меняется дизайн, сфера применения, принцип действия. Так, в 1985 году Стив Патмонт сконструировал самокат,
                оборудованный мотором и назвал его go-ped.
            </p>
            <p>
                Можно выделить два основных направления развития конструкции современных самокатов: с дополнительным двигателем (электромотор или ДВС) и без.
                Самокаты без дополнительного двигателя более лёгкие, компактные, могут быть складными. Пути развития самоката с дополнительным двигателем существенно
                разнообразнее. Есть самокаты с ДВС, электромотором, педальным приводом, инерционным приводом, существует идея о самокате с двигателем-маховиком.
                Разнообразны варианты колёс, батарей, конструкционных материалов. Самокаты с дополнительным двигателем появились на военной службе, в кроссовых гонках,
                они становятся модными гаджетами современных горожан.
            </p>
        </div>
    </div>
    <div class="slideshow-item">
        <img src="img/главное%20фото%204.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>История</h5>
            <p>
                Изначально конструкция первых самокатов предполагала сидячее положение пилота и в большей степени напоминала велосипед, нежели современный самокат.
            </p>
            <p>
                Первые моторизованные самокаты под названием - Autoped выпускала компания Autoped
                Company из Лонг-Айленд-Сити, Нью-Йорк, с 1915 по 1921 год. Самокаты выпускались в двух версиях: с двигателями
                внутреннего сгорания (155 куб. см с воздушным охлаждением) и электромотором в переднем колесе[4]. Патент на Autoped в качестве
                «самоходного транспортного средства» был подан в июле 1913 года и выдан в июле 1916 года.
            </p>
            <p>В 1910-х годах на уже производившиеся самокаты подростки стали устанавливать двигатели. Такую конструкцию освоила в производстве компания Autoped
                Company of America. С 1915 года она производила моторизованный самокат («автопед») с крохотными колёсами (заднее было закрыто кожухом), широкой
                платформой (на которой стоял пилот), прямым складным рулём и нижнеклапанным 155-кубовым двигателем мощностью 1,5 лошадиных сил. Известно, что автопеды
                использовали работники почтовой службы США.
            </p>
            <p>
                а протяжении XX века самокат в основном использовался как детская игрушка для активного отдыха. Однако в некоторых странах (Чехия, Польша, Австралия)
                самокат используется в спорте, повседневной жизни для прогулок и деловых поездок по городу.
            </p>
            <p>
                На рубеже XX—XXI веков самокат преображается: меняется дизайн, сфера применения, принцип действия. Так, в 1985 году Стив Патмонт сконструировал самокат,
                оборудованный мотором и назвал его go-ped.
            </p>
            <p>
                Можно выделить два основных направления развития конструкции современных самокатов: с дополнительным двигателем (электромотор или ДВС) и без.
                Самокаты без дополнительного двигателя более лёгкие, компактные, могут быть складными. Пути развития самоката с дополнительным двигателем существенно
                разнообразнее. Есть самокаты с ДВС, электромотором, педальным приводом, инерционным приводом, существует идея о самокате с двигателем-маховиком.
                Разнообразны варианты колёс, батарей, конструкционных материалов. Самокаты с дополнительным двигателем появились на военной службе, в кроссовых гонках,
                они становятся модными гаджетами современных горожан.
            </p>
        </div>
    </div>
</div>
<div class = "chose">
    <div class = "pick offroad">
        <a href="offroad.html"><img  class = "pick" src="img/рама.webp"></a>
    </div>
    <div class = "city pick">
        <a href="cityScooters.html"><img class = "pick" src="img/kugo.jpg"></a>
    </div>
    <p class = "way">Выбери свой путь </p>
    <p class = "agitation">Не сомневайся, с нами ты всегда успеешь</p>
</div>
</body>
<footer>
    <button class="menu_button"><a href="tel:+7 (977) 263 22 11">Позвоните нам</a></button>
    <button class="menu_button"><a href="https://vk.com/shaddowdrag">Соцсети</a></button>
</footer>
</html>